<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="x-apple-disable-message-reformatting">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
      <title>UNAD</title>
      <!--[if mso]>
      <style>
         table, td, span, div, p, h1, h2, h3, a {
         font-family: sans-serif !important;
         }
         table, tr, td { border-collapse: collapse; }
         tr { font-size:0px; line-height:0px; border-collapse: collapse; border-spacing: 0; }
      </style>
      <![endif]-->
      <!-- app css -->
      <style>
         html,
         body {
         margin: 0;
         padding: 0;
         height: 100% !important;
         width: 100% !important;
         background-color: #f1f1f1;
         color: #3F4053;
         font-family: sans-serif;
         }
         .box {
         background-image: url("");
         background-repeat: round;
         }
         body {
         font-size: 100%;
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         table,
         td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         table {
         border-spacing: 0 !important;
         border-collapse: collapse;
         margin: 0 auto;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         img {
         border: 0 !important;
         outline: none !important;
         text-decoration: none !important;
         vertical-align: top;
         }
         a {
         color: inherit !important;
         }
         .email-container {
         width: 100%;
         max-width: 480px;
         }
         td,
         tr,
         img {
         padding: 0px;
         margin: 0px;
         border: none;
         }
         td a,
         p a {
         color: inherit;
         }
         [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
         color: inherit !important;
         -webkit-text-decoration-color: inherit !important;
         text-decoration-color: inherit !important;
         text-decoration: none !important;
         }
         @media screen and (max-device-width: 480px),
         screen and (max-width: 480px) {
         .email-wrapper {
         padding-top: 20px !important;
         }
         .email-container {
         width: 100% !important;
         }
         .width-100 {
         width: 100%;
         }
         .headline-24 {
         min-height: 0vw !important;
         font-size: calc(18px + 1vw) !important;
         line-height: calc(28px + 1vw) !important;
         }
         .headline-40 {
         min-height: 0vw !important;
         font-size: calc(36px + 1vw) !important;
         line-height: calc(44px + 1vw) !important;
         }
         .copytext-15 {
         min-height: 0vw !important;
         font-size: calc(10px + 1vw) !important;
         line-height: calc(18px + 1vw) !important;
         }
         .copytext-13 {
         min-height: 0vw !important;
         font-size: calc(9px + 1vw) !important;
         line-height: calc(14px + 1vw) !important;
         }
         .footnote-12 {
         min-height: 0vw !important;
         font-size: calc(8px + 1vw) !important;
         line-height: calc(14px + 1vw) !important;
         }
         .footnote-10 {
         min-height: 0vw !important;
         font-size: calc(6px + 1vw) !important;
         line-height: calc(12px + 1vw) !important;
         }
         .footerlinks-14 {
         min-height: 0vw !important;
         font-size: calc(9px + 1vw) !important;
         line-height: calc(17px + 1vw) !important;
         }
         .responsive-img {
         width: 100% !important;
         height: auto !important;
         }
         .referCode-img-lr-td {
         width: 30% !important;
         }
         }
      </style>
      <!-- // app css -->
   </head>
   <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
   style="padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
   <center style="width:100%; table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
   <table cellpadding="0" cellspacing="0" border="0" height="100%" width="480" style="border-collapse:collapse;">
   <tr>
      <td class="email-wrapper" valign="top" align="center" style="padding:40px 0 0 0;">
         <!-- Visually Hidden Preheader Text : BEGIN -->
         <table border="0" width="480" cellpadding="0" cellspacing="0" align="center"
            style="width:500px; margin: auto; background: transparent;"
            class="email-container">
         <!-- Header: iqos, veev, club or heets -->
         <!-- Header : BEGIN -->
   <tr>
      <td style="background-color: #fefdfb; padding:20px 0px 0px 0px; vertical-align:middle;" valign="middle">
         <table width="500" cellspacing="0" cellpadding="0" border="0" align="left">
            <tr>
               <td style="background-color: #fefdfb; padding:20px 0px 0px 0px; vertical-align:middle;" valign="middle">
                  <table width="480" cellspacing="0" cellpadding="0" border="0" align="right">
                     <tr>
                        <td width="0%" style="padding:0 0px 0 0px;" align="left" valign="middle">
                          
                        </td>
                        <td width="13%" style=" font-family: IQOS Sans, Inter, Arial, sans-serif;font-size: 14px; " align="right" valign="middle">
                           <a href="../HOME/index.html" alias="refiere_header" target="_blank" style="text-decoration: none;">
                              <p>INICIO</p>
                           </a>
                        </td>
                        <td width="15%" style="padding:0px 0px 0px 10px;font-family: IQOS Sans, Inter, Arial, sans-serif;font-size: 14px;" align="left" valign="middle">
                           <a href="../page2/index.html" alias="refiere_header" target="_blank" style="text-decoration: none;">
                              <p>TEMA </p>
                           </a>
                        </td>
                        <td width="22%" style="padding:0px 0px 0px 0px;font-family: IQOS Sans, Inter, Arial, sans-serif;font-size: 14px;" align="left" valign="middle">
                           <a href="../page3/index.html" alias="refiere_header" target="_blank" style="text-decoration: none;">
                              <p>MULTIMEDIA 1</p>
                           </a>
                        </td>
                        <td width="25%" style="padding:0px 0px 0px 1px;font-family: IQOS Sans, Inter, Arial, sans-serif;font-size: 14px;" align="left" valign="middle">
                           <a href="../page4/index.html" alias="refiere_header" target="_blank" style="text-decoration: none;">
                              <p>MULTIMEDIA 2</p>
                           </a>
                        </td>
                        <td width="25%" style="padding:0px 0px 0px 1px;font-family: IQOS Sans, Inter, Arial, sans-serif;font-size: 14px;" align="left" valign="middle">
                           <a href="../mail/index.html" alias="refiere_header" target="_blank" style="text-decoration: none;">
                              <p>AUTOR</p>
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
      <!-- Header : END -->
      <tr>
         <td>
            <!-- Main Email Body : BEGIN -->
            <table class="width-100" style="background: #fefdfb" bgcolor="#fefdfb" border="0"
               width="480" cellpadding="0" cellspacing="0">
            <!-- content builder : BEGIN -->
     
      <tr>
         <td style="background: #fefdfb">
            <table width="60%" align="center">
               <tr>
                  <td class='headline-24'
                     style='padding:14% 0 5%; font-family: IQOS Sans, Inter, Arial, sans-serif;  font-size: 20px; line-height:30px; color:#34303D;'
                     align='center' align="center">
                     <b>FUNDAMENTOS DE CSS,<br>Frameworks CSS</b>
                     <br>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
        
  

         <td style="background: #fefdfb">
            <table width="80%" align="center">
               <tr>
                  <td class='copytext-15'
                     style='padding:10px 0 10px; font-family:  Inter, Arial, sans-serif; font-size: 15px; line-height:24px; mso-line-height-rule: exactly; color:#34303D;'
                     align='center' align="center">
                     <h3>Proposito</h3>
                     <p style="margin: 0; padding: 0 2% 24px; font-size:15px; line-height: 1.66; mso-line-height-rule: exactly;font-family:   Inter, Arial, sans-serif;"
                        border="0">Como hemos mencionado, el CSS es un lenguaje informático que especifica cómo se presentan los documentos a los usuarios: cómo se diseñan, compaginan, etc.
                         Un documento suele ser un archivo de texto estructurado con un lenguaje de marcado: HTML es el más común, pero también existen otros como SVG o XML. </p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
    
      <tr>
        
         <td style="background: #fefdfb">
            <table width="80%" align="center">
               <tr>
                  <td class='copytext-15'
                     style='padding:10px 0 10px; font-family:  Inter, Arial, sans-serif; font-size: 15px; line-height:24px; mso-line-height-rule: exactly; color:#34303D;'
                     align='center' align="center">
                     <h3>Introduccion</h3>
                     <p style="margin: 0; padding: 0 2% 24px; font-size:15px; line-height: 1.66; mso-line-height-rule: exactly;font-family:   Inter, Arial, sans-serif;"
                        border="0">Con las CSS los diseñadores crean hojas de estilo que definen cómo se mostrarán diversos elementos, como encabezados, enlaces, texto, imágenes, etc. 
                        Estas hojas de estilo se pueden entonces aplicar a cualquier página o a todas las páginas en un sitio 
                        web particular, lo que hace la codificación mucho más sencilla.</p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>

 


   


    



      <tr>
         <td style="background-color: #34303D; padding:10px 25px 30px; vertical-align:middle;"
            valign="middle">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
               <tr>
                  <td width="50%" style="padding:0;" align="left">
                    
                  </td>
                  <td width="50%" style="padding:0;" align="right" style="vertical-align:middle;">
                     <table cellspacing="0" cellpadding="0" border="0" align="right">
                        <tr>
                           <td style="padding:0;" align="right">
                              <a href="https://www.facebook.com/UniversidadUNAD"><img
                                 src="footer_facebook_icon.png" alt="Facebook"
                                 width="22"></a>
                           </td>
                           <td style="padding:0 0 0 25px;" align="right">
                              <a href="https://twitter.com/UniversidadUNAD"><img
                                 src="footer_twitter_icon.png" alt="Twitter"
                                 width="22"></a>
                           </td>
                         
                         
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <!-- Footer : END -->
      <!-- Dislcaimer : BEGIN -->
      
      <!-- Health Dislcaimer : END -->
      <custom name="opencounter" type="tracking" />
      <custom name="usermatch" type="tracking" />
   </body>
</html>